{
  "name": "student-donate",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pre-start": "npm install",
    "start": "node index.js",
    "compile-watch": "tsc -w index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmitim/express-file-upload.git"
  },
  "author": "tmitim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tmitim/express-file-upload/issues"
  },
  "homepage": "https://github.com/tmitim/express-file-upload#readme",
  "dependencies": {
    "@types/passport": "^0.3.3",
    "@types/passport-google-oauth": "^1.0.32",
    "axios": "^0.15.3",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-fileupload": "0.0.5",
    "express-session": "^1.15.0",
    "mongoose": "^4.7.1",
    "node-xlsx": "^0.7.4",
    "nuxt": "^0.9.6",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "postcss-cssnext": "^2.9.0"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/core-js": "^0.9.35",
    "@types/es6-promise": "0.0.32",
    "@types/express": "^4.0.34",
    "@types/mongoose": "^4.7.0",
    "typescript": "^2.1.4"
  }
}
